MySqlTest/MainWindow.xaml

<Window x:Class="MySqlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="395.037" Width="433.64">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbAddress" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254" Margin="0,4,0,0"/>
        <Label Content="Adres serwera MySQL" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.106,-0.053" Width="148" Height="26"/>
        <Label Content="Użytkownik" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Height="26" VerticalAlignment="Top" Width="71"/>
        <Label Content="Hasło" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="Baza danych" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="1.088,4.234" Height="26" Width="76"/>
        <TextBox x:Name="tbUsername" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="tbDatabase" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254" Margin="0,4,0,0"/>
        <Button x:Name="btnLogin" Content="Zaloguj" Grid.Column="1" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="4" VerticalAlignment="Top" Width="131" Click="Button_Click"/>
        <Button Content="Pobierz dane" Grid.Column="1" HorizontalAlignment="Left" Margin="10,71,0,0" Grid.Row="4" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.086,1.497"/>
        <Label x:Name="lblStatus" Content="Nie połączono" Grid.Column="3" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.783,0.59" Height="43"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,96,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="136" Width="406"/>
        <PasswordBox x:Name="tbPassword" Grid.Column="3" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="254"/>

    </Grid>
</Window>
